language: python
python:
  - "3.7"
services:
  - postgresql
env:
  global:
    - DB_USER="travis"
    - DB_PASSWORD=""
    - DB_HOST="localhost"
    - DB_PORT=""
    - DB_NAME="travis_ci_test"
    - DJANGO_SETTINGS_MODULE="hashtag_monitor.settings.development"
install:
  - pip install .
  - pip install coveralls
before_script:
  - psql -c 'create database travis_ci_test;' -U postgres
  - python scripts/manage.py migrate
script:
  - coverage run --source=. scripts/manage.py test hashtag_monitor.apps.monitor
after_success:
  - coveralls